{% load static tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        newBase
        {% endblock %}
    </title>
    <link rel="stylesheet" type="text/css" href="{% static 'authentication/newStyles.css' %}">
    {% tailwind_css %}

    <script src="{% static 'authentication/js_file.js' %}" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600&family=Prompt:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="{% static 'survey/survey.js' %}" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media screen and (min-width:768px){
            .gridy__home{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                width: 88%;
                margin-left: auto;
                margin-right: auto;
            }

            .gridy__questions{
                width: 70%;
            }

            
        }

        .hide{
                transform: translateX(310px);
            }
    </style>
</head>
<body class="relative">
    <div class="loadin hidden">
        <p class="text-3xl font-medium">Loading animation...</p>
    </div>
    <div class="bg-[#f4f4f4] text-[#333333] text-[1.2rem]  overflow-x-hidden">
        {% block content %}
        <h1>This is the newBase template</h1>
        {% endblock %}
    </div>
    
</body>
</html>
