<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .myDiv{
            display: grid;
            place-items: center;
            width: 9%;
            margin-left: auto;
            margin-right: auto;
        }
        .myDiv2{
            
            background-color: burlywood;
            padding-bottom: 3rem;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .title{
            color:white;
        }
        .text{
            font-size: 2rem;
            color:white;
            font-weight: medium;
            padding:4px 11px;
            background-color: orangered;
            border-radius: 8px;
            width: 5rem;
        }
        .link{
            background-color: orangered;
            height: 8rem;
            width: 100%;
        }
        .link a{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="myDiv">
        <div class="myDiv2">

            <h1 class="title">Hello there</h1>
            <p class="text">Lit</p>  
        </div>
        
        <div class="link">
            <a href="https://www.tubidy.com">Tubidy</a>
        </div>
    </div>
</body>
</html>